<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to GULLAPALLI JYOTHI PRAKASH">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="GULLAPALLI JYOTHI PRAKASH">
    <link rel="shortcut icon" href="./icons/university.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common-style.css">
    <title>Jyothi Prakash || University </title>
    <style>

/* campuses section */
.campuse-section-container{
    background-color: rgba(255, 192, 203, 0.598);
}

.campuse-section-container .title{
    color:#3777aa;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
}

.campuse-section-container .underline{
    width: 65px;
    height: 5px;
    background-color: #3777aa;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.single-campuse{
    width: 100%;
    background-color: white;
    box-shadow: 0.3px 0.3px 11px 0.3px;
    border-radius: 10px 10px;
    transition: 0.2s linear;

}
.single-campuse:hover{
    transform: translateY(-2px) scale(1.002);
    box-shadow: 0.5px 0.5px 11px 0.5px;
}
.single-campuse .img-container{
    aspect-ratio: 355/250;
    position: relative;
}
.single-campuse .img-container .location {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%,50%);
    border: none;
    border-radius: 50%;
    background-color: white;
    padding:10px;   
    border: 7px solid pink;

}
.single-campuse .img-container .location:hover{
    background-color: pink;
    border-color: rgba(142, 226, 226, 0.366);

}
.single-campuse .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s linear;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    
}

.campuse-info{
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.single-campuse .campuse-info .campuse-title{
    color: #3777aa;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.campuse-info .desc {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;

}

.campuse-info .address{
    color: #3777aa;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
}


@media screen and (min-width: 992px) {

    .single-campuse .img-container{
        aspect-ratio: 355/300;
    }
    
}

/* facilities section */
.facilities-section-container {
    background-color: rgba(127, 255, 212, 0.378);
}

.facilities-section-container .title{
    color:#3777aa;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
}

.facilities-section-container .underline{
    width: 65px;
    height: 5px;
    background-color: #3777aa;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.single-facility{
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0.3px 0.3px 11px 0.3px;
    transition: 0.3s linear;
    border-radius: 10px 10px;
}
.single-facility:hover{
    transform: translateY(-2px) scale(1.002);
    box-shadow: 0.5px 0.5px 11px 0.5px;
}
.single-facility .img-container {
    aspect-ratio: 355/300;
    overflow: hidden;
}
.single-facility .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s linear;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.facility-info .facility-title{
    color: #3777aa;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.facility-info .desc{
    color: #3777aa;
    font-size: 16px;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media screen and (min-width: 992px) {

.single-facility .img-container{
    aspect-ratio: 355/300;
}

.single-facility:hover img{
   transform: scaleX(1.009) scaleY(1.009);
}

}

















    </style>
</head>
<body>
    <!--nav bar start-->
    <nav class="navbar-container sticky-nav">
        <div class="navbar-center  wrapper">
            <div class="logo-section">
                <a href="./index.html">
                    <img src="./icons/university.svg" alt="university-logo">
                </a>
            </div>
            <div class="hamburger">
                
                    <img src="./icons/bars.svg" alt="hamburger">
                

            </div>
            <div class="nav-links-main">
                <ul class="nav-links">
                    <li><a href="./index.html" class="nav-link active">home</a></li>
                    <li><a href="./about.html" class="nav-link">about</a></li>
                    <li><a href="./course.html" class="nav-link">course</a></li>
                    <li><a href="./contact.html" class="nav-link">contact</a></li>
                </ul>
            </div>
            <div class="nav-social-links-main">
                <ul class="nav-social-links">
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/youtube.svg" alt="youtube">
                        </a>
                    </li>
                    <li class="nav-social-link">
                        <a href="#">
                            <img src="./icons/github.svg" alt="github">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!--nav bar end-->

    <!-- sidebar start-->
    <aside class="sidebar-container shw-sidebar" >
        <div class="sidebar-center wrapper">
            <div class="sidebar-header">
                <div class="logo-section">
                    <a href="./index.html">
                        <img src="./icons/university.svg" alt="sidebar-university">
                    </a>
                </div>
                <div class="close-button">
                    <img src="./icons/close.svg" alt="close-button">
                </div>
            </div>
            <div class="sidebar-content ">
                <div class="nav-links-main  paddingTopMobile-fifty ">
                    <ul class="nav-links">
                        <li><a href="./index.html" class="nav-link active">home</a></li>
                        <li><a href="./about.html" class="nav-link">about</a></li>
                        <li><a href="./course.html" class="nav-link">course</a></li>
                        <li><a href="./contact.html" class="nav-link">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- sidebar end-->

    <!--hero section start-->
    <div class=" home-page page-hero-contianer">
        <div class="page-hero">
            <div class="img-component">
                <div class="img-container">
                    <img src="./assets/university-banner.jpeg" alt="university-banner">
                </div>
            </div>
            <div class="hero-box  paddingTopMobile-thirty  paddingBottomMobile-thirty">
                <div class="hero-content text-center text-container wrapper  ">
                        <h1 class="title">Jyothi Prakash Institute of Technology</h1>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores totam sapiente corrupti consequuntur, ipsam beatae quos odit amet illo quasi officiis porro cupiditate ratione ut molestias minus enim iure quis.</p>
                    <div class="button-container">
                        <a href="./contact.html" class="contact-button">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--hero section end-->

    <!--feature  course start-->
    <div class="feature-course-container">
        <div class="feature-course-center wrapper">
            <div class="section-title paddingTopDesktop-hunder paddingTopMobile-fifty">
                <h3 class="title">featured course</h3>
                <div class="underline"></div>
            </div>
            <section class="feature-course paddingTopDesktop-fifty paddingBottomDesktop-fifty paddingTopMobile-fifty paddingBottomMobile-fifty three-column-template">
                <!--single course start-->
                <article class="single-course">
                   <div class="img-container">
                    <img src="./assets/course-1.jpeg" alt="course-1">
                   </div>
                   <div class="course-title">
                    <p>computer science</p>
                   </div>
                </article>
                <!--single course end-->

                 <!--single course start-->
                 <article class="single-course">
                    <div class="img-container">
                     <img src="./assets/course-2.jpeg" alt="course-2">
                    </div>
                    <div class="course-title">
                     <p>computer architecture</p>
                    </div>
                 </article>
                 <!--single course end-->
                 
                  <!--single course start-->
                <article class="single-course">
                    <div class="img-container">
                     <img src="./assets/course-3.jpeg" alt="course-3">
                    </div>
                    <div class="course-title">
                     <p>electrical engineering</p>
                    </div>
                 </article>
                 <!--single course end-->
                 
                 <!--single course start-->
                <article class="single-course">
                    <div class="img-container">
                     <img src="./assets/course-4.jpeg" alt="course-4">
                    </div>
                    <div class="course-title">
                     <p>computer software</p>
                    </div>
                 </article>
                 <!--single course end-->

                 <!--single course start-->
                <article class="single-course">
                    <div class="img-container">
                     <img src="./assets/course-5.jpeg" alt="course-5">
                    </div>
                    <div class="course-title">
                     <p>computer technical skills</p>
                    </div>
                 </article>
                 <!--single course end-->

                 <!--single course start-->
                <article class="single-course">
                    <div class="img-container">
                     <img src="./assets/course-6.jpeg" alt="course-6">
                    </div>
                    <div class="course-title">
                     <p>civil services</p>
                    </div>
                 </article>
                 <!--single course end-->

            </section>
            <div class="button-container text-center   paddingBottomDesktop-hunder paddingBottomMobile-fifty">
                <a href="./course.html" class="course-button">veiw all</a>
            </div>
        </div>
    </div>
    <!--feature course end-->

    <!--campuses section start-->
    <div class="campuse-section-container">
        <div class="campuse-section-center wrapper">
            <div class="section-title paddingTopDesktop-hunder paddingTopMobile-fifty">
                <h3 class="title">our campuses in india</h3>
                <div class="underline"></div>
            </div>
            <section class="campuse-section paddingTopDesktop-fifty paddingBottomDesktop-hunder paddingTopMobile-fifty paddingBottomMobile-fifty three-column-template " >
                <!--single campuse start-->
                <article class="single-campuse">
                    <div class="img-container">
                        <img src="./assets/campus-1.jpeg" alt="campuse-section">
                        
                        <a href="#" class="location">
                            <img src="./icons/share.svg" alt="location">
                        </a>
                    
                    </div>
                    <div class="campuse-info text-center">
                        <h3 class="campuse-title">Jyothi Prakash campus</h3>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, praesentium? Officia  Lo sunt impedit consequatur ex, dolore molestiae officiis quibusdam aliquam incidunt ducimus ipsam</p>
                        <address class="address">vellore,tamil nadu,india </address>
                    </div>

                </article>
                <!--single campuse end-->

                <!--single campuse start-->
                <article class="single-campuse">
                                    <div class="img-container">
                                        <img src="./assets/campus-2.jpeg" alt="campuse-section">
                                        
                                        <a href="#" class="location">
                                            <img src="./icons/share.svg" alt="location">
                                        </a>
                                    
                                    </div>
                                    <div class="campuse-info text-center">
                                        <h3 class="campuse-title">Jyothi Prakash andhra campus</h3>
                                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, praesentium? Officia  Lo sunt impedit consequatur ex, dolore molestiae officiis quibusdam aliquam incidunt ducimus ipsam</p>
                                        <address class="address">amaravathi,andhra pradesh,india </address>
                                    </div>
                
                                </article>
                <!--single campuse end-->

                 <!--single campuse start-->
                <article class="single-campuse">
                    <div class="img-container">
                        <img src="./assets/campus-3.jpeg" alt="campuse-section">
                        
                        <a href="#" class="location">
                            <img src="./icons/share.svg" alt="location">
                        </a>
                    
                    </div>
                    <div class="campuse-info text-center">
                        <h3 class="campuse-title">Jyothi Prakash hyderabad campus</h3>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, praesentium? Officia  Lo sunt impedit consequatur ex, dolore molestiae officiis quibusdam aliquam incidunt ducimus ipsam</p>
                        <address class="address">hyderabad,telangana,india </address>
                    </div>

                </article>
                <!--single campuse end-->
                               <!--single campuse start-->
                               <article class="single-campuse">
                                <div class="img-container">
                                    <img src="./assets/campus-4.jpeg" alt="campuse-section">
                                    
                                    <a href="#" class="location">
                                        <img src="./icons/share.svg" alt="location">
                                    </a>
                                
                                </div>
                                <div class="campuse-info text-center">
                                    <h3 class="campuse-title">Jyothi Prakash guntur campus</h3>
                                    <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, praesentium? Officia  Lo sunt impedit consequatur ex, dolore molestiae officiis quibusdam aliquam incidunt ducimus ipsam</p>
                                    <address class="address">guntur,andhra prakash,india </address>
                                </div>
            
                            </article>
                            <!--single campuse end-->
            </section>
        </div>
    </div>
    <!-- campuses section end-->

    <!--facilities  section start-->
    <div class="facilities-section-container">
        <div class="facilities-section-center wrapper">
            <div class="section-title paddingTopDesktop-hunder paddingTopMobile-fifty">
                <h3 class="title">our facilities of jPT</h3>
                <div class="underline"></div>
            </div>
            <section class="facilities-section paddingTopDesktop-fifty paddingBottomDesktop-hunder paddingTopMobile-fifty paddingBottomMobile-fifty three-column-template">
                <!-- single facility start-->
                <article class="single-facility ">
                    <div class="img-container ">
                        <img src="./assets/facility-1.jpeg" alt="facility-1">
                    </div>
                    <div class="facility-info text-center">
                        <h3 class="facility-title">world class library</h3>
                        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laborum quasi minus accusantium vero reprehenderit at eaque dolor harum, veritatis autem, pariatur maxime nulla suscipit fugit inventore eligendi! Porro, placeat?</p>
                    </div>
                </article>
                <!--single facility end-->
                 <!-- single facility start-->
                 <article class="single-facility ">
                    <div class="img-container ">
                        <img src="./assets/facility-2.jpeg" alt="facility-3">
                    </div>
                    <div class="facility-info text-center">
                        <h3 class="facility-title">first class hostels</h3>
                        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laborum quasi minus accusantium vero reprehenderit at eaque dolor harum, veritatis autem, pariatur maxime nulla suscipit fugit inventore eligendi! Porro, placeat?</p>
                    </div>
                </article>
                <!--single facility end-->
                 <!-- single facility start-->
                 <article class="single-facility ">
                    <div class="img-container ">
                        <img src="./assets/facility-3.jpeg" alt="facility-3">
                    </div>
                    <div class="facility-info text-center">
                        <h3 class="facility-title">largest play ground</h3>
                        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laborum quasi minus accusantium vero reprehenderit at eaque dolor harum, veritatis autem, pariatur maxime nulla suscipit fugit inventore eligendi! Porro, placeat?</p>
                    </div>
                </article>
                <!--single facility end-->
            </section>

        </div>
    </div>

    <!--facilities section start-->

    <!-- contact promotion start-->
    <div class="contact-promotion-container">
        <div class="contact-promotion-center wrapper">
            <div class="section-title paddingTopDesktop-hunder paddingTopMobile-fifty">
                <h3 class="title">contact us for your future</h3>
                <div class="underline"></div>
            </div>
            <section class="contact-promotion ">
                <div class="contact-promotion-img paddingTopDesktop-fifty paddingBottomDesktop-hunder paddingTopMobile-fifty paddingBottomMobile-fifty">
                    <div class="contact-img-container"> 
                        <img src="./assets/contact-promotion.jpeg" alt="contact-promotion">
                </div>
                
                    <div class="contact-promo-info text-center ">
                        <h1 class="desc">enroll for our various b.tech courses anywhere from india</h1>
                        <div class="button-container text-center">
                    <a href="./contact.html" class="contact-promo-button">contact us</a>
                </div>
                </div> 
                </div>
            </section>
        </div>
    </div>
    <!--contact promotion end-->






    <!--footer section start-->
    <footer  class="footer-container">
        <div class="footer-center wrapper">
            <div class="footer-nav-links-main paddingTopDesktop-fifty paddingTopMobile-fifty">
                <ul class="footer-nav-links"> 
                    <li><a href="./index.html" class="footer-nav-link active">home</a></li>
                    <li><a href="./about.html" class="footer-nav-link ">about</a></li>
                    <li><a href="./course.html" class="footer-nav-link ">course</a></li>
                    <li><a href="./contact.html" class="footer-nav-link ">contact</a></li>
                </ul>
            </div>
            <div class="footer-nav-social-links-main">
                <ul class="footer-nav-social-links">
                    <li class="footer-nav-social-link">
                        <a href="#">
                            <img src="./icons/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li class="footer-nav-social-link">
                        <a href="#">
                            <img src="./icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="footer-nav-social-link">
                        <a href="#">
                            <img src="./icons/youtube.svg" alt="youtube">
                        </a>
                    </li>
                    <li class="footer-nav-social-link">
                        <a href="#">
                            <img src="./icons/github.svg" alt="github">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>copyright 2021-<span class="copyright-date">2022</span>, made by gullapalli jyothi prakash </p>
            </div>
            
        </div>


    </footer>
    <!--footer section end -->


    <script src="./js/app.js">
        
    </script>
</body>
</html>